Tweaker.setWorld(51)

#Specify ids
desert = forBiomes(2)
hills = forBiomes(17)
river = forBiomes(7)
 
#Add desert to all types so other stuff doesn't appear as often
desert.addToGeneration("WARM", 2000)
desert.addToGeneration("COOL", 2000)
desert.addToGeneration("DESERT", 2000)
desert.addToGeneration("ICY", 2000)
 
#control spawns
desert.removeAllSpawns("CREATURE")
 
#repeat for desertHills, not as often tho
hills.addToGeneration("WARM", 200)
hills.addToGeneration("COOL", 200)
hills.addToGeneration("DESERT", 200)
hills.addToGeneration("ICY", 200)
 
hills.removeAllSpawns("CREATURE")
 
#river spawns
river.removeAllSpawns("CREATURE")
 
Tweaker.setStage("PRE_INIT")
desert.set("reedsPerChunk", 20)
desert.set("clayPerChunk", 10)
hills.set("clayPerChunk", 10)
Tweaker.setStage("FINISHED_LOAD")
 
#Remove other biomes
all = forAllBiomes()
all.set("genWeight", 11)
all.set("isSpawnBiome", false)
 
#remove all water (keeps lakes tho)
all.registerGenBlockRep("minecraft:water", "minecraft:air")
 
#final weighting - hills about 1/10 the time
desert.set("isSpawnBiome", true)
desert.set("genWeight", 50000)
hills.set("isSpawnBiome", true)
hills.set("genWeight", 5000)